PORT=4900

MONGO_URL=mongodb+srv://arunpravin125_db_user:ffmb0mlrMWvdEbWl@cluster0.n3d9lkp.mongodb.net/social?appName=Cluster0

JWT_SECRET=JWT_SECRET
ADMIN_TOKEN=your-secret-admin-token-here
CLOUDINARY_CLOUD_NAME=dyw9fi9px
CLOUDINARY_API_KEY=735415847378124
CLOUDINARY_API_SECRET=ovAvvieyiKs4K2AWngPFABXfwz8